{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="problem">\
      <div class="question">\
        <h3>Question 3:</h3>\
        <p>A thin rigid bar of length L and mass m is fixed to a flexible rod mounted to the ceiling.  Assume the rod is massless, and has a tortional spring constant k. Derive the equation of motion of the system in terms of the given variables. Find the angular natural frequency of the system if m = 8 kg, k = 375 N-m/rad, and L = 1.2 m. *** ADD TO THIS QUESTION? CHECK NUMBERS *** </p>\
        <img alt="Problem 3 Diagram" src="images/Slide10.png" width="482" height="250"> </div>\
      <div class="solution">\
        <h3>Solution:</h3>\
        <div class="video">\
          <iframe width="260" height="195" src="https://www.youtube.com/embed/RYpqVdjWrKs" frameborder="0" allowfullscreen></iframe>\
        </div>\
        <br/>\
        <br/>\
        <div class="resource"> <a href="pdf/P3.pdf" target="_blank">PDF Solution</a> </div>\
      </div>\
    </div>}